GOOGLE_ID=941213637376-gfquccgas0o78ip4e0cls37pfdg0ik1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://127.0.0.1:27017/share_prompt

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET=PwHHGPgX47Csw1aHXRGC2zyDJkITh4G5fbL4oepBMZk=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1hcGhpZC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_a5d0ulhmI8JM1fSkvFTCixG9lxXvdHntTJFzkTPdii

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"